26th September 2017:

- Launch with any simple HTTP server
  - personally i'm using: 'python -m SimpleHTTPServer 8080'

- Launch tests with: 'karma start'
  - ensure karma-cli has been installed via NPM.

- Author: Matthew Harrison



Initial Read Me:

EXERCISE: The code in this Project is operational, but it is completed to a very poor standard. Your company's Quality Control
arm would like you to refactor the code to the company's stringent quality standards.

Explanation:
A client's business sells lawnmowers, phone cases and t-shirts. Their database is a mess but you have access to their various
product listings. The goal is to consolidate all of the client's products into a single list so that they can be sorted and
displayed on the client's website.

You must provide access to all of the same information, but you can change the functions as much as you like.

Your company values the following coding standards:
 - Maintainability
 - Readability
 - Testability
 - DRY (Don't Repeat Yourself)
 - Single Responsibility Principle
 - Interface Segregation Principle

 Refactor this project to the best of your ability using AngularJS. You can write whatever extra classes that may be necessary to tidy up.
 Please also provide evidence that you have tested that your changes all work correctly.

 You may:
	- Modify any existing files that are not contained in "do-not-refactor" directory
	- Add any third-party libraries

 If you are invited to an interview, you may be asked to explain in depth how you refactored this project and why.
